################################################################################
#       )   (           ___    _    ___  ___  ___  ___  ___  ___ __   __       #
#      (    )  )       | _ \  /_\  / __|| _ \| _ )| __|| _ \| _ \\ \ / /       #
#       )  (  (        |   / / _ \ \__ \|  _/| _ \| _| |   /|   / \ V /        #
#     ________)_       |_|_\/_/ \_\|___/|_|  |___/|___||_|_\|_|_\  |_|         #
#   .-'---------|               _       _  _____  _____  ___                   #
#  ( c|/\/\/\/\/|              | |     /_\|_   _||_   _|| __|                  #
#   '-./\/\/\/\/|              | |__  / _ \ | |    | |  | _|                   #
#     '_________'              |____|/_/ \_\|_|    |_|  |___|                  #
#      '-------'                                                               #
#==============================================================================#
#_____________________________General Information______________________________#
#                                                                              #
#       Power - On                 Mode - Steam              Pump - Off        #
#                                                                              #
#        80°C                    Setpoint - 95°C                   110°C       #
#         |-----------------------------|-----------------------------|        #
#                                                                              #
#------------------------------------------------------------------------------#
